<!DOCTYPE html> 
<html>
    <head>
        <title>Widgets Sample 07</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- JQuery Library -->
        <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap 3.x from CDN -->
        <link rel="stylesheet" href="stylesheets/bootstrap-3.3.5.min.css">
        <link rel="stylesheet" href="stylesheets/bootstrap-theme-3.3.5.min.css">
        <script src="lib/bootstrap-3.3.5.min.js"></script>

        <script type="text/javascript" src="widget_init.js"></script>

        <!-- The sample main code leveraging and importing the Genesys Widgets library and stylesheet -->
        <script type="text/javascript" src="widget_main_sample_07.js"></script>

    </head>
    <body>
        <script>

            var iFirstName = "John";
            var iLastName = "Doe";
            var iEmail = "jdoe@demo.demo";

            var iChatSubject = "This is a custom chat subject";
            var iEmailSubject = "This is a custom email subject";
            var iCallbackSubject = "This is a custom callback subject";

            var iEmailMessageBody = "This is a custom message body";

            var iPhoneNumber = "+33123456789";
            // iCallbackDesiredTime: now, 2017/08/21 14:30, YYYY/MM/DD HH:MM
            var iCallbackDesiredTime = "now";

            $(document).ready(function () {
                $('#PreChatSurvey #formFirstName').val(iFirstName);
                $('#PreChatSurvey #formLastName').val(iLastName);
                $('#PreChatSurvey #formEmail').val(iEmail);
                $('#PreChatSurvey #formSubject').val(iChatSubject);

                $('#PreEmailSurvey #formFirstName').val(iFirstName);
                $('#PreEmailSurvey #formLastName').val(iLastName);
                $('#PreEmailSurvey #formEmail').val(iEmail);
                $('#PreEmailSurvey #formSubject').val(iEmailSubject);
                $('#PreEmailSurvey #formMessageBody').val(iEmailMessageBody);

                $('#PreCallbackSurvey #formFirstName').val(iFirstName);
                $('#PreCallbackSurvey #formLastName').val(iLastName);
                $('#PreCallbackSurvey #formEmail').val(iEmail);
                $('#PreCallbackSurvey #formSubject').val(iCallbackSubject);
                $('#PreCallbackSurvey #formPhoneNumber').val(iPhoneNumber);
                $('#PreCallbackSurvey #formDesiredTime').val(iCallbackDesiredTime);
            });

            // Interface with UI
            var OpenChatForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('WebChat.open').done(function (e) {
                        // WebChat opened successfully
                    }).fail(function (e) {
                        // WebChat isn't opened
                    });
                }
            };

            var OpenEmailForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('SendMessage.open').done(function (e) {
                        // SendMessage opened successfully
                    }).fail(function (e) {
                        // SendMessage isn't opened
                    });
                }
            };

            var OpenCallbackForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('Callback.open').done(function (e) {
                        // Callback opened successfully
                    }).fail(function (e) {
                        // Callback isn't opened
                    });
                }
            };

            var OpenChannelSelector = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('ChannelSelector.open').done(function (e) {
                        // ChannelSelector opened successfully
                    }).fail(function (e) {
                        // ChannelSelector isn't opened
                    });
                }
            };

            var OpenExtensionChatForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('Prefill.openWebChat').done(function (e) {
                        // WebChat opened successfully
                    }).fail(function (e) {
                        // WebChat isn't opened
                    });
                }
            };

            var OpenExtensionEmailForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('Prefill.openSendMessage').done(function (e) {
                        // SendMessage opened successfully
                    }).fail(function (e) {
                        // SendMessage isn't opened
                    });
                }
            };

            var OpenExtensionCallbackForm = function () {
                if (localWidgetPlugin)
                {
                    localWidgetPlugin.command('Prefill.openCallback').done(function (e) {
                        // Callback opened successfully
                    }).fail(function (e) {
                        // Callback isn't opened
                    });
                }
            };

            var OpenExtensionChatFormWithData = function () {
                if (localWidgetPlugin)
                {
                    var lAutoSubmit = $('#PreChatSurvey #formAutoSubmit').is(':checked');

                    localWidgetPlugin.command('Prefill.openWebChat', {
                        userData: {},
                        autoSubmit: lAutoSubmit,
                        form: {
                            firstname: $('#PreChatSurvey #formFirstName').val(),
                            lastname: $('#PreChatSurvey #formLastName').val(),
                            email: $('#PreChatSurvey #formEmail').val(),
                            subject: $('#PreChatSurvey #formSubject').val()
                        }
                    }).done(function (e) {
                        // WebChat opened successfully
                    }).fail(function (e) {
                        // WebChat isn't opened
                    });
                }
            };

            var OpenExtensionEmailFormWithData = function () {
                if (localWidgetPlugin)
                {
                    var lAutoSubmit = $('#PreEmailSurvey #formAutoSubmit').is(':checked');
                    var lFormValidation = $('#PreEmailSurvey #formValidation').is(':checked');

                    localWidgetPlugin.command('Prefill.openSendMessage', {
                        autoSubmit: lAutoSubmit,
                        form: {
                            validation: lFormValidation,
                            firstname: $('#PreEmailSurvey #formFirstName').val(),
                            lastname: $('#PreEmailSurvey #formLastName').val(),
                            email: $('#PreEmailSurvey #formEmail').val(),
                            subject: $('#PreEmailSurvey #formSubject').val(),
                            messagebody: $('#PreEmailSurvey #formMessageBody').val()
                        }
                    }).done(function (e) {
                        // SendMessage opened successfully
                    }).fail(function (e) {
                        // SendMessage isn't opened
                    });
                }
            };

            var OpenExtensionCallbackFormWithData = function () {
                if (localWidgetPlugin)
                {
                    var lAutoSubmit = $('#PreCallbackSurvey #formAutoSubmit').is(':checked');

                    localWidgetPlugin.command('Prefill.openCallback', {
                        userData: {},
                        autoSubmit: lAutoSubmit,
                        form: {
                            firstname: $('#PreCallbackSurvey #formFirstName').val(),
                            lastname: $('#PreCallbackSurvey #formLastName').val(),
                            email: $('#PreCallbackSurvey #formEmail').val(),
                            subject: $('#PreCallbackSurvey #formSubject').val(),
                            phonenumber: $('#PreCallbackSurvey #formPhoneNumber').val(),
                            desiredTime: $('#PreCallbackSurvey #formDesiredTime').val()
                        }
                    }).done(function (e) {
                        // Callback opened successfully
                    }).fail(function (e) {
                        // Callback isn't opened
                    });
                }
            };


            var ConfigureExtensionChatFormWithData = function () {
                if (localWidgetPlugin)
                {
                    var lAutoSubmit = $('#PreChatSurvey #formAutoSubmit').is(':checked');

                    localWidgetPlugin.command('Prefill.configure', {
                        userData: {},
                        autoSubmit: lAutoSubmit,
                        form: {
                            firstname: $('#PreChatSurvey #formFirstName').val(),
                            lastname: $('#PreChatSurvey #formLastName').val(),
                            email: $('#PreChatSurvey #formEmail').val(),
                            subject: $('#PreChatSurvey #formSubject').val()
                        }
                    }).done(function (e) {
                        // WebChat opened successfully
                    }).fail(function (e) {
                        // WebChat isn't opened
                    });
                }
            };

            var ConfigureExtensionEmailFormWithData = function () {
                if (localWidgetPlugin)
                {
                    var lAutoSubmit = $('#PreEmailSurvey #formAutoSubmit').is(':checked');
                    var lFormValidation = $('#PreEmailSurvey #formValidation').is(':checked');

                    localWidgetPlugin.command('Prefill.configure', {
                        autoSubmit: lAutoSubmit,
                        form: {
                            validation: lFormValidation,
                            firstname: $('#PreEmailSurvey #formFirstName').val(),
                            lastname: $('#PreEmailSurvey #formLastName').val(),
                            email: $('#PreEmailSurvey #formEmail').val(),
                            subject: $('#PreEmailSurvey #formSubject').val(),
                            messagebody: $('#PreEmailSurvey #formMessageBody').val()
                        }
                    }).done(function (e) {
                        // SendMessage opened successfully
                    }).fail(function (e) {
                        // SendMessage isn't opened
                    });
                }
            };

            var ConfigureExtensionCallbackFormWithData = function () {
                if (localWidgetPlugin)
                {
                    var lAutoSubmit = $('#PreCallbackSurvey #formAutoSubmit').is(':checked');

                    localWidgetPlugin.command('Prefill.configure', {
                        userData: {},
                        autoSubmit: lAutoSubmit,
                        form: {
                            firstname: $('#PreCallbackSurvey #formFirstName').val(),
                            lastname: $('#PreCallbackSurvey #formLastName').val(),
                            email: $('#PreCallbackSurvey #formEmail').val(),
                            subject: $('#PreCallbackSurvey #formSubject').val(),
                            phonenumber: $('#PreCallbackSurvey #formPhoneNumber').val(),
                            desiredTime: $('#PreCallbackSurvey #formDesiredTime').val()
                        }
                    }).done(function (e) {
                        // Callback opened successfully
                    }).fail(function (e) {
                        // Callback isn't opened
                    });
                }
            };


        </script>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">Widgets Sample 07</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Widgets Customization Examples - Sample 07</div>
                        <div class="panel-body">
                            <h5 class="text-left">Pre-Fill v2 Form Widgets Extension.</h5>
							<h5 class="text-left">This extension is primarily  meant to be called from Channel Selector.</h5>
							<h5 class="text-left">WebChat, SendMessage, Callback are then requested via the custom extension, with parameters to automatically fill registration form with some custom data (WebChat/SendMessage/Callback open command).</h5>
                            <h5 class="text-left">Support for configure command added.</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Widgets Standard Form Open</div>
                        <div class="panel-body">

                            <form class="form-horizontal" id="widgetsStandardFormOpen">
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Chat and Email</label>
                                    <div class="col-sm-9">
                                        <button id="openChatForm" type="button" class="btn btn-success" onclick="OpenChatForm()">Open Chat Form</button>
                                        <button id="openEmailForm" type="button" class="btn btn-success" onclick="OpenEmailForm()">Open Email Form</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Callback</label>
                                    <div class="col-sm-9">
                                        <button id="openCallbackForm" type="button" class="btn btn-success" onclick="OpenCallbackForm()">Open Callback Form</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Channel Selector</label>
                                    <div class="col-sm-9">
                                        <button id="openChannelSelector" type="button" class="btn btn-success" onclick="OpenChannelSelector()">Open Channel Selector</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Chat with Prefilled Data</div>
                        <div class="panel-body">

                            <!-- Name attributes in this form are important.  We are calling form.serialize() to build the AJAX payload
                            so the Name attributes must match the parameters names expected by the API method -->					
                            <form class="form-horizontal" id="PreChatSurvey">
                                <div class="form-group">
                                    <label for="firstName" class="col-sm-3 control-label">First Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formFirstName" name="firstName" class="form-control" placeholder="Firstname"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formLastName" name="lastName" class="form-control" placeholder="Lastname"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formEmail" name="email" class="form-control" placeholder="Email Address"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Subject</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formSubject" name="subject" class="form-control" placeholder="Subject"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="autoSubmit" class="col-sm-3 control-label">AutoSubmit</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" id="formAutoSubmit" name="autoSubmit" class="form-control"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-9">
                                        <button id="openChatFormWithData1" type="button" class="btn btn-success" onclick="ConfigureExtensionChatFormWithData()">Configure</button>
                                        <button id="openChatFormWithData2" type="button" class="btn btn-success" onclick="OpenExtensionChatForm()">Open Extension Chat (no params)</button>
                                        <button id="openChatFormWithData3" type="button" class="btn btn-success" onclick="OpenExtensionChatFormWithData()">Open Extension Chat (cmd params)</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Email with Prefilled Data</div>
                        <div class="panel-body">

                            <!-- Name attributes in this form are important.  We are calling form.serialize() to build the AJAX payload
                            so the Name attributes must match the parameters names expected by the API method -->					
                            <form class="form-horizontal" id="PreEmailSurvey">
                                <div class="form-group">
                                    <label for="firstName" class="col-sm-3 control-label">First Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formFirstName" name="firstName" class="form-control" placeholder="Firstname"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formLastName" name="lastName" class="form-control" placeholder="Lastname"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formEmail" name="email" class="form-control" placeholder="Email Address"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Subject</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formSubject" name="subject" class="form-control" placeholder="Subject"></input>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="text" class="col-sm-3 control-label">Text</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formMessageBody" name="text" class="form-control" placeholder="Text body"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="autoSubmit" class="col-sm-3 control-label">AutoSubmit</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" id="formAutoSubmit" name="autoSubmit" class="form-control"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="validation" class="col-sm-3 control-label">FormValidation</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" id="formValidation" name="validation" class="form-control"></input>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-9">
                                        <button id="openEmailFormWithData1" type="button" class="btn btn-success" onclick="ConfigureExtensionEmailFormWithData()">Configure</button>
                                        <button id="openEmailFormWithData2" type="button" class="btn btn-success" onclick="OpenExtensionEmailForm()">Open Extension Email (no params)</button>
                                        <button id="openEmailFormWithData3" type="button" class="btn btn-success" onclick="OpenExtensionEmailFormWithData()">Open Extension Email (cmd params)</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Callback with Prefilled Data</div>
                        <div class="panel-body">

                            <!-- Name attributes in this form are important.  We are calling form.serialize() to build the AJAX payload
                            so the Name attributes must match the parameters names expected by the API method -->					
                            <form class="form-horizontal" id="PreCallbackSurvey">
                                <div class="form-group">
                                    <label for="firstName" class="col-sm-3 control-label">First Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formFirstName" name="firstName" class="form-control" placeholder="Firstname"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formLastName" name="lastName" class="form-control" placeholder="Lastname"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formEmail" name="email" class="form-control" placeholder="Email Address"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="col-sm-3 control-label">Subject</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formSubject" name="subject" class="form-control" placeholder="Subject"></input>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="phoneNumber" class="col-sm-3 control-label">Phone</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formPhoneNumber" name="phoneNumber" class="form-control" placeholder="Phone Number"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="desiredTime" class="col-sm-3 control-label">Desired Time</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="formDesiredTime" name="desiredTime" class="form-control" placeholder="Desired Time (now, 2017/08/21 14:30, YYYY/MM/DD HH:MM)"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="autoSubmit" class="col-sm-3 control-label">AutoSubmit</label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" id="formAutoSubmit" name="autoSubmit" class="form-control"></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-9">
                                        <button id="openCallbackFormWithData1" type="button" class="btn btn-success" onclick="ConfigureExtensionCallbackFormWithData()">Configure</button>
                                        <button id="openCallbackFormWithData2" type="button" class="btn btn-success" onclick="OpenExtensionCallbackForm()">Open Extension Callback (no params)</button>
                                        <button id="openCallbackFormWithData3" type="button" class="btn btn-success" onclick="OpenExtensionCallbackFormWithData()">Open Extension Callback (cmd params)</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
